{
    "schemaVersion": 1,
    "id": "unitytranslate",
    "version": "${version}",
    "name": "UnityTranslate",
    "description": "A mod designed for free live translation, inspired by the QSMP.",
    "authors": [
        "BluSpring"
    ],
    "contact": {
        "repo": "https://github.com/BluSpring/UnityTranslate"
    },
    "license": "MIT",
    "icon": "assets/unitytranslate/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "xyz.bluspring.unitytranslate.client.UnityTranslateClient"
        ],
        "main": [
            "xyz.bluspring.unitytranslate.UnityTranslate"
        ],
        "modmenu": [
            "xyz.bluspring.unitytranslate.compat.modmenu.UTModMenuIntegration"
        ],
        "voicechat": [
            "xyz.bluspring.unitytranslate.compat.voicechat.UTVoiceChatCompat"
        ]
    },
    "mixins": [
        "unitytranslate.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "fabric-language-kotlin": ">=${fabric_kotlin_version}"
    },
    "suggests": {
        "voicechat": "*"
    }
}
